{
  "name": "bibi",
  "version": "0.999.5",
  "authors": [
    "Satoru MATSUSHIMA"
  ],
  "description": "BiB/i | EPUB Reader on your website.",
  "keywords": [
    "EPUB",
    "Reading System",
    "Viewer",
    "Books-in-Browsers"
  ],
  "license": "MIT",
  "homepage": "http://bibi.epub.link",
  "repository": {
    "type": "git",
    "url": "git://github.com/satorumurmur/bibi.git"
  },
  "main": "bib/i/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dev-bib",
    "gulpfile.js",
    "manifest.json",
    "package.json"
  ],
  "devDependencies": {
    "native-promise-only": "^0.8.0-a",
    "hammerjs": "^2.0.8",
    "easing": "*",
    "sML": "sml#^0.999.38"
  }
}
