{
	"name": "BiB/i",
	"version": "0.998.3",
	"manifest_version": 2,
	"description": "Chrome Web App of BiB/i",
	"homepage_url": "http://bibi.epub.link/",
	"app": {
		"launch": {
			"local_path": "./i/index.html"
		}
	}
}
